// Config -----------------------------------
@syntax-hue:          254;
@syntax-saturation:   8%;
@syntax-brightness:   12%;

// Monochrome -----------------------------------
@mono-1: hsl(@syntax-hue, 71%, 95%); // default text
@mono-2: hsl(@syntax-hue,  9%, 55%);
@mono-3: hsl(@syntax-hue, 10%, 40%);

// Colors -----------------------------------
@hue-1:   rgb( 53, 253, 217);
@hue-2:   rgb( 97, 175, 239);
@hue-3:   rgb(255, 118, 76);
@hue-4:   rgb(253, 180,  100);
@hue-5:   rgb(248,  73, 111);
@hue-5-2: lighten(@hue-5, 8%);
@hue-6:   rgb( 70, 250, 120);
@hue-6-2: lighten(@hue-6, 15%);

// Base colors -----------------------------------
@syntax-fg:     @mono-1;
@syntax-bg:     hsl(@syntax-hue, @syntax-saturation, @syntax-brightness);
@syntax-gutter: darken(@syntax-fg, 5%);
@syntax-guide:  fade(@syntax-fg, 15%);
@syntax-accent: @hue-3;
